#display-cv {
  width: 21cm;
  height: 29.7cm;

  margin: auto;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  background: linear-gradient(to right, #c0bebc 33.3%, #f3f4f6 33.3%);
}

.display-general {
  grid-column: 2/3;
  grid-row: 1/2;
}

.display-education {
  grid-column: 1/2;
  grid-row: 2/3;
}

.display-experience {
  grid-column: 2/3;
  grid-row: 2/4;
}

.display-skill {
  grid-column: 1/2;
  grid-row: 3/4;
}

.line-break {
  width: 30%;
}

.header {
  letter-spacing: 2px;
  font-weight: bolder;
}

/* general info */

.display-general {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  font-size: larger;
  justify-content: space-evenly;
  align-items: center;
}

.btn-container {
  padding-right: 3rem;
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-container i {
  font-size: 1.5rem;
}

.btn-container i:hover {
  color: #0284c7;
  transform: scale(1.1);
}
/* experience */
.display-experience {
  margin-left: 3rem;
}

.exp {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pos-title,
.company-name {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

/* education */

.display-education {
  margin-left: 2rem;
}

.edu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.titleOfStudy,
.schoolName {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}
/* skills */
.display-skill {
  margin-left: 2rem;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.skill .btn-container {
  padding: 0;
}
